<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <label for="">informe seu nome</label> 
   <input type="text"><p></p>
   <label for=>informe seu telefone</label>
   <input type="text"><p></p>
   <label for="">informe seu email</label>
  <input type="text"><p></p>
   <label for="">informe seu endereo de entrega</label>
  <input type="text"><p></p>
   <label for="">informe o prazo de devoluçaõ de peças de roupas</label>
   <input type="text"><p></p>
 
   <a href="envio.html"><button>Enviar</button></a>
</body>
</html>