<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <header><h1>BUBBALOO KIDS LOJA INFANTIL</h1>
</header>

<footer>
    <p>nome: nathalia borges</p>
    <p>tel/cel:(44) 9 9991-1100</p>
    <p>endereço: rua ipiranga- zona 1 489</p>
    <p>redes sociais: @bubbalookids </p>
    <p>Bem-vindo à Bubbaloo Kids, o destino ideal para os pequenos fashionistas! Em nossa loja de roupas infantis, o mundo da moda se encontra com a ternura e a diversão da infância. Fundada com o propósito de vestir os pequenos com conforto, estilo e qualidade, a Bubbaloo Kids é mais do que uma simples loja, é um universo onde cada peça é escolhida com cuidado para refletir a individualidade e a alegria das crianças.
        Nossas prateleiras são repletas de cores vibrantes, estampas encantadoras e tecidos macios, garantindo que os pequenos estejam sempre na moda e confortáveis em todas as ocasiões. Desde roupas para brincar no parque até trajes para ocasiões especiais, nossa seleção abrange todas as idades e estilos, tornando a experiência de compra uma verdadeira aventura para pais e filhos.</p>
</footer>
   <a href="cadastro.html"><button>cadastro</button></a>
  
</body>
</html>
   